Section "InputClass"
    Identifier  "Kensington Trackball"
    MatchProduct    "Kensington Expert Wireless TB Mouse"

    Option "ButtonMapping" "3 3 1 4 5 6 7 1 9"
    Option  "Emulate3Buttons" "true"
    Option  "Emulate3Button" "10"
EndSection